@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

body.dark-theme {
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.3s;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .show-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
}
.dark-theme .section-title-1::after,
.dark-theme .section-title-2::after {
  background-color: hsla(14, 70%, 50%, 0.2);
}
.dark-theme :is(.home-arrow, .home-line, .about-line) {
  filter: none;
}
.dark-theme .home-description {
  background: linear-gradient(
    90deg,
    hsla(14, 80%, 50%, 0.3),
    hsla(14, 80%, 50%, 0)
  );
}
.dark-theme :is(.button-ghost i) {
  color: var(--white-color);
}
.dark-theme .project-card:hover {
  background-color: var(--body-color);
}
.dark-theme :is(.contact-mail, .contact-input, .contact-label) {
  background-color: var(--container-color);
}
.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
}
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-up {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, 0.3);
}

.scroll-header .change-theme,
.scroll-header .nav-toggle {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 30%);
}
.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 20%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 40%);
}
/*========== Variables Dark theme ==========*/

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section-title-1,
.section-title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 12px auto 32px;
}

.section-title-1 span,
.section-title-2 span {
  z-index: 5;
  position: relative;
}

.section-title-1::after,
.section-title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section-title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
header {
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-logo {
  display: flex;
  column-gap: 8px;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.nav-logo-circle,
.nav-toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}
.nav-logo-circle {
  border-radius: 50%;
}
.nav-toggle {
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.75);
    width: 100%;
    padding-block: 29px 80px;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }
}

.nav-title,
.nav-name,
.nav-close {
  color: var(--white-color);
}
.nav-title {
  display: block;
  margin-bottom: 56px;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
}
.nav-name {
  position: relative;
  font-size: var(--h2-font-size);
  margin: 0 auto 48px;
  width: max-content;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.nav-name::before,
.nav-name::after {
  content: "";
  height: 1px;
  width: 40px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -64px;
}
.nav-name::before {
  left: initial;
  right: -64px;
}

.nav-link {
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  position: relative;
  transition: color 0.3s;
}

.nav-link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: width 0.3s;
}
.nav-link:hover {
  color: var(--white-color);
}
.nav-link:hover::after {
  width: 35%;
}
.nav-close {
  position: absolute;
  font-size: 24px;
  top: 16px;
  right: 24px;
  cursor: pointer;
}

.show-nav-menu {
  top: 0;
}
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.change-theme {
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.4s;
  font-size: 20px;
}

.active-link {
  color: var(--white-color);
}
.active-link::after {
  width: 25%;
}
/*=============== HOME ===============*/
.home-container {
  padding-top: 32px;
}

.home-name {
  font-size: var(--biggest-font-size);
  text-align: center;
}
.home-perfil {
  position: relative;
  justify-self: center;
}
.home-images {
  width: 220px;
}
.home-img {
  position: relative;
  z-index: 10;
}
.home-shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -12px;
  right: -12px;
  border: 4px solid var(--black-color);
  z-index: 5;
}

.home-arrow,
.home-line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s;
}
.home-arrow {
  left: 40%;
  bottom: -64px;
}
.home-line {
  bottom: -8px;
  right: -32px;
}
.home-perfil .geometric-box {
  top: 40px;
  left: -11px;
  z-index: 10;
}
.home-socials {
  height: max-content;
  position: absolute;
  display: grid;
  row-gap: 16px;
  left: -48px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.home-social-link {
  background-color: var(--black-color-light);
  padding: 6px;
  font-size: 20px;
  display: grid;
  place-items: center;
  row-gap: 24px;
  color: var(--white-color);
  cursor: pointer;
  transition: background-color 0.4s;
}
.home-social-link:hover {
  background-color: var(--black-color);
}

.home-info {
  margin-top: 64px;
}
.home-description {
  margin-bottom: 24px;
  text-align: center;
  color: var(--title-color);
}
.scroll-down {
  margin: 0 auto;
  display: block;
  width: max-content;
}
.scroll-down-text {
  display: none;
}
.scroll-down-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.4s;
  overflow: hidden;
}

.scroll-down-box i {
  animation: scroll-down 3s infinite;
}
/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-16px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
.show-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
}

/*=============== ABOUT ===============*/

.about {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}
.about-container {
  row-gap: 0;
}

.about-perfil {
  position: relative;
  justify-self: center;
  margin-block: 40px 72px;
}
.about-images {
  width: 220px;
}
.about-img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 10;
}
.about-shadow {
  position: absolute;
  background-color: var(--body-color);
  height: 385px;
  width: 150px;
  top: -40px;
  right: -56px;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
  z-index: 5;
}
.about-line,
.about-box,
.about-shadow {
  position: absolute;
}
.about-line {
  right: -20px;
  filter: invert(1);
  top: 96px;
  width: 50px;
  z-index: 7;
  transition: filter 0.4s;
}
.about-perfil .geometric-box {
  position: absolute;
  right: -43px;
  top: 24px;
  z-index: 6;
}
.about-box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  bottom: 24px;
  right: -8px;
  z-index: 6;
}

.about-info {
  padding-left: 20px;
}
.about-description {
  position: relative;
  margin-bottom: 24px;
  color: var(--title-color);
}
.about-description::after {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--title-color);
  position: absolute;
  left: -28px;
  top: 8px;
}
.about-list {
  color: var(--title-color);
  margin-bottom: 48px;
}
.about-item {
  list-style: square;
}
.buttons {
  text-align: center;
}

.button {
  background-color: var(--black-color);
  color: white;
  padding: 16px 20px;
  font-weight: var(--font-medium);
  display: inline-flex;
  column-gap: 8px;
  align-items: center;
  transition: background-color 0.4s;
}

.button i {
  font-size: 20px;
  transition: 0.4s;
}
.button:hover {
  background-color: var(--first-color);
}
.button i:hover {
  transform: translateY(-2px);
}
.button-ghost {
  padding: 8px;

  margin-left: 12px;
  border: 3px solid var(--black-color);
  transition: border 0.4s, color 0.4s;
}
.button-ghost i {
  font-size: 20px;
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
}
.button-ghost:hover {
  border: 3px solid var(--first-color);
}

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}
.projects-container {
  row-gap: 32px;
}
.project-card {
  padding: 16px 16px 32px;
  transition: background-color 0.4s;
}
.project-images {
  position: relative;
  margin-bottom: 12px;
}
.project-button {
  position: absolute;
  right: 16px;
  bottom: -24px;
  padding: 16px;
}
.project-info {
  margin-bottom: 16px;
}

.project-subtitle {
  margin-bottom: 12px;
  position: relative;
  padding-left: 30px;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.project-subtitle::after {
  content: "";
  height: 1px;
  width: 25px;
  background-color: var(--text-color);
  left: 0;
  position: absolute;
  bottom: 7px;
}
.project-title {
  font-size: var(--h3-font-size);
  margin-bottom: 12px;
}
.project-link {
  display: flex;
  align-items: center;
  column-gap: 4px;
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  transition: color 0.4s;
}
.project-link i {
  font-size: 16px;
  color: var(--title-color);
  transition: color 0.4s;
}
.project-link:hover,
.project-link:hover i {
  color: var(--first-color);
}
.project-card:hover {
  background-color: var(--white-color);
}

/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 0;
}
.contact-container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}
.contact-data {
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  transition: background-color 0.4s;
  z-index: 5;
  border-bottom: 4px solid var(--first-color);
  margin-left: auto;
  padding: 48px 24px 56px;
  position: relative;
}
.contact-data .section-title-2 {
  margin: 0 0 24px;
  transform: translateX(-48px);
}
.contact-description-1,
.contact-description-2 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.contact-description-1 {
  margin-bottom: 32px;
}
.contact-data .geometric-box {
  top: 32px;
  right: 40px;
}
.contact-mail {
  background-color: var(--black-color);
  position: relative;
  padding: 80px 24px 40px;
  margin-top: -40px;
  transition: background-color 0.4s;
}
.contact-mail-title {
  color: var(--white-color);
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: 32px;
}
.contact-group,
.contact-form {
  display: grid;
  row-gap: 20px;
}
.contact-form {
  position: relative;
}
.contact-box {
  width: 100%;
  height: 58px;
  position: relative;
}
.contact-input,
.contact-button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  outline: none;
  border: none;
}
.contact-input {
  position: absolute;
  padding: 8px 16px;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: white;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}
.contact-input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}
.contact-input:focus {
  border: 3px solid var(--white-color);
}
.contact-input:-webkit-autofill {
  transition: background-color 6000s, color 600s;
}
.contact-label {
  background-color: var(--black-color);
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
  top: 8px;
  left: 10px;
  padding: 8px;
  pointer-events: none;
  position: absolute;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}
.contact-form .contact-area {
  height: 160px;
}
.contact-area textarea {
  resize: none;
  padding-top: 16px;
}
.contact-input:focus::placeholder {
  opacity: 0;
}
.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus)
  + .contact-label {
  opacity: 1;
  top: -16px;
}
.contact-button {
  background-color: var(--first-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-button:hover i {
  transform: translateY(-2px);
}
.contact-socials {
  background-color: hsl(0, 0%, 10%);
  display: grid;
  row-gap: 16px;
  text-align: center;
  padding-block: 16px 32px;
}

.contact-img {
  width: 32px;
  margin: 0 auto;
}
.contact-social-data {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.contact-social-description-1 {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 8px;
}
.contact-social-description-1 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--small-font-size);
}
.contact-social-links {
  display: flex;
  column-gap: 12px;
  justify-content: center;
}
.contact-social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.4s;
}
.contact-social-link i {
  font-size: 20px;
}
.contact-message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -26px;
  left: 0;
}

/* footer */
.footer {
  background-color: var(--black-color);
}
.footer-container {
  padding-block: 48px 32px;
  row-gap: 40px;
}
.footer-links {
  display: flex;
  column-gap: 32px;
  justify-content: center;
}
.footer-link {
  color: var(--white-color);
  transition: color 0.4s;
}
.footer-link:hover {
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 9px;
  border-radius: 8px;
  background-color: hsl(0, 0%, 65%);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: hsl(0, 0%, 65%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 45%);
}
/*=============== SCROLL UP ===============*/
.scroll-up {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 8px;
  position: fixed;
  bottom: -50%;
  right: 16px;
  font-size: 20px;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
  display: inline-flex;
}
.scroll-up:hover {
  transform: translateY(-8px);
}
/* Show Scroll Up */
.show-scroll-up {
  bottom: 48px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 16px;
  }
  .home-images {
    width: 180px;
  }
  .about-images {
    width: 180px;
  }
  .about-shadow {
    height: 330px;
    right: -40px;
  }
  .contact-data {
    width: 100%;
  }
  .contact-data .section-title-2 {
    transform: translateX(0);
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .home-container,
  .about-container,
  .projects-container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact-data {
    padding: 64px 24px;
    width: 350px;
    margin-inline: auto;
  }
  .contact-container {
    grid-template-columns: 500px;
    justify-content: center;
  }
  .contact-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }
  .contact-socials {
    background: transparent;
  }
  .contact-img {
    filter: invert(1);
  }
  .contact-social-description-1 {
    color: var(--text-color);
  }
  .contact-social-description-2 {
    color: var(--title-color);
  }
  .dark-theme .contact-img {
    filter: none;
  }
}
@media screen and (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 350px);
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding: 112px 32px;
  }
  .section-title-1::after,
  .section-title-2::after {
    width: 70px;
    height: 48px;
  }
  .geometric-box {
    transform: scale(1.2);
  }
  .nav {
    height: calc(var(--header-height) + 32px);
    column-gap: 64px;
  }
  .nav-toggle,
  .nav-close,
  .nav-name,
  .nav-title {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 64px;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .nav-link:hover {
    color: var(--title-color);
  }
  .nav-link::after {
    background-color: var(--title-color);
  }
  .active-link {
    color: var(--title-color);
  }
  .nav-link-button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 17px 24px;
  }
  .nav-link-button:hover {
    color: var(--white-color);
  }
  .nav-link-button::after {
    background-color: transparent;
  }
  .change-theme:hover {
    color: var(--title-color);
  }
  .home-container {
    grid-template-columns: repeat(2, 460px);
    gap: 32px 64px;
    align-items: center;
    padding-block: 88px;
  }
  .home-perfil {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .home-images {
    width: 350px;
  }
  .home-shadow {
    right: -20px;
    bottom: -20px;
    border: 6px solid var(--black-color);
  }
  .home-name,
  .home-description {
    text-align: initial;
  }
  .home-name {
    align-self: flex-end;
  }
  .home-info {
    margin-top: 0;
    align-self: flex-start;
  }
  .home-description {
    font-size: var(--h2-font-size);
    padding-left: 48px;
    margin-bottom: 88px;
    position: relative;
  }
  .home-description::after {
    height: 2px;
    width: 32px;
    content: "";
    background-color: var(--black-color);
    position: absolute;
    top: 14px;
    left: 0;
  }
  .scroll-down {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
  .scroll-down-box {
    width: 44px;
    height: 44px;
  }
  .scroll-down-box i {
    font-size: 20px;
  }
  .scroll-down-text {
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }
  .home-perfil .geometric-box {
    top: 240px;
  }
  .home-arrow {
    top: 72px;
    left: -110px;
    width: 80px;
    rotate: 80deg;
  }
  .home-line {
    left: -240px;
    bottom: 64px;
    rotate: 30deg;
    width: 80px;
  }
  .home-socials {
    left: initial;
    right: -96px;
  }
  .home-social-link {
    font-size: 24px;
    padding: 8px;
  }
  .about-container {
    grid-template-columns: 440px 525px;
    gap: 16px 142px;
    align-items: center;
  }
  .about-perfil {
    order: -1;
    grid-row: 1/3;
  }
  .about-images {
    width: 350px;
  }
  .about-img {
    border: 8px solid var(--white-color);
  }
  .about-shadow {
    width: 240px;
    height: 615px;
    top: -64px;
    right: -88px;
    border-bottom: 6px solid var(--first-color);
  }
  .about-perfil .geometric-box {
    right: -64px;
    top: 72px;
  }
  .about-line {
    top: 160;
    right: -32px;
    width: 80px;
  }
  .about-box {
    width: 64px;
    height: 64px;
    right: -12px;
  }
  .about-container .section-title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }
  .about-info {
    align-self: flex-start;
    padding-left: 48px;
  }
  .about-description {
    font-size: var(--h2-font-size);
    margin-bottom: 32px;
  }
  .about-description::after {
    width: 32px;
    height: 2px;
    left: -48px;
    top: 14px;
  }
  .about-list {
    margin-bottom: 80px;
  }
  .about-buttons {
    justify-content: initial;
  }
  .button-ghost {
    padding: 12px;
  }
  .button-ghost i {
    font-size: 24px;
  }
  .projects-container {
    grid-template-columns: repeat(3, 356px);
    padding-block: 48px 16px;
  }
  .project-card {
    padding: 20px 20px 40px;
  }
  .project-images {
    margin-bottom: 16px;
  }
  .projects-content {
    margin-bottom: 32px;
  }
  .projects-button {
    right: 20px;
  }
  .contact-container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 32px;
  }
  .contact-mail {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 112px 88px 96px 120px;
    margin-top: 0;
  }
  .contact-mail-title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact-box {
    height: 60px;
  }
  .contact-form .contact-area {
    height: 176px;
  }
  .contact-button {
    width: max-content;
    margin-top: 20px;
  }
  .contact-data {
    width: 392px;
    height: 375px;
    padding: 72px 56px 56px;
    margin: 112px 0 0 128px;
    border-bottom: 6px solid var(--first-color);
  }
  .contact-data .section-title-2 {
    margin: 0 0 32px;
    transform: translateX(-104px);
  }
  .contact-social {
    margin-left: 128px;
    text-align: initial;
  }
  .contact-social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
  }
  .contact-img {
    width: 40px;
  }
  .contact-social-link {
    font-size: 24px;
    padding: 8px;
  }
  .contact-message {
    bottom: -40px;
  }
  .dark-theme .contact-data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer-links {
    column-gap: 48px;
  }

  .scroll-up {
    right: 48px;
  }
}
